# DarkTimes

./: .travis.yml  .travis_install_android_sdk.sh  LICENSE  README.md  build.gradle  pom.xml
DarkTimesAndroidApp/: AndroidManifest.xml  pom.xml
DarkTimesAndroidApp/res/values/: strings.xml
DarkTimesAndroidApp/src/main/org/darktimes/: HelloAndroidActivity.java
DarkTimesAndroidApp/src/tests/org/darktimes/: HelloAndroidActivityTest.java
DarkTimesMechanics/: pom.xml
DarkTimesTUI/: pom.xml
DarkTimesTUI/src/main/org/darktimes/: App.java
DarkTimesTUI/src/tests/org/darktimes/: AppTest.java
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/darkkatmentat/darktimes/android/: AndroidLauncher.java
core/src/com/darkkatmentat/darktimes/: MyGdxGame.java
desktop/: build.gradle
desktop/src/com/darkkatmentat/darktimes/desktop/: DesktopLauncher.java
