<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>DarkTimes</artifactId>
		<groupId>org.darktimes</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>org.darktimes</groupId>
	<artifactId>DarkTimesAndroidApp</artifactId>
	<version>0.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>DarkTimesAndroidApp</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>4.1.1.4</platform.version>
		<android.plugin.version>3.8.2</android.plugin.version>
		<fest-android.version>1.0.7</fest-android.version>
		<robolectric.version>2.2</robolectric.version>
		<junit.version>4.11</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>com.squareup</groupId>
		  <artifactId>fest-android</artifactId>
		  <version>${fest-android.version}</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.robolectric</groupId>
			<artifactId>robolectric</artifactId>
			<version>${robolectric.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.darktimes</groupId>
			<artifactId>DarkTimesMechanics</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		
        <sourceDirectory>src/main</sourceDirectory>
        <testSourceDirectory>src/tests</testSourceDirectory>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk><platform>20</platform></sdk>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
