<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.darktimes</groupId>
    <artifactId>DarkTimes</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.darktimes</groupId>
  <artifactId>DarkTimesTUI</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>DarkTimesTUI</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<junit.version>4.11</junit.version>
  </properties>
  
  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
		</dependency>
	<dependency>
		<groupId>org.darktimes</groupId>
		<artifactId>DarkTimesMechanics</artifactId>
		<version>1.0-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  
  <build>
	<finalName>${project.artifactId}-${project.version}</finalName>
	
    <sourceDirectory>src/main</sourceDirectory>
    <testSourceDirectory>src/tests</testSourceDirectory>
  </build>	
</project>
